{
    "compilerOptions": {
        "moduleResolution": "Node",
        "target": "ES2022",
        "module": "CommonJS",
        "noEmit": true,
        "declaration": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "removeComments": false
    },
    "include": [
        "**/*.ts",
        "../jest.config.ts"
    ],
    "exclude": []
}
